#   This file is part of the Fedora Telegram Report Bot.
#
#   The Fedora Telegram Report Bot is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Affero General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   The Fedora Telegram Report Bot is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Affero General Public License for more details.
#
#   You should have received a copy of the GNU Affero General Public License
#   along with the Fedora Telegram Report Bot. If not, see <https://www.gnu.org/licenses/>.
[Unit]
Description=Fedora Telegram Group Report Bot
After=syslog.target
After=network.target

[Service]
RestartSec=2s
Type=simple
User=apache
Group=apache
WorkingDirectory=/var/www/html/fedora-tg-bot
ExecStart=/var/www/html/fedora-tg-bot/run.sh
Restart=always
Environment=USER=apache HOME=/var/www/html/fedora-tg-bot GOPATH=/var/www/html/fedora-tg-bot/go

[Install]
WantedBy=multi-user.target
